/* Base styles */
:root {
  --font-size-base: 16px;
  --font-size-lg: 1.25rem;
  --font-size-xl: 1.5rem;
  --line-height-relaxed: 1.8;
}

/* Accessibility Improvements */
* {
  @apply transition-colors duration-200;
}

.editor-container {
  @apply max-w-4xl mx-auto;
}

/* High Contrast Mode */
.high-contrast {
  --bg-primary: #000000;
  --text-primary: #ffffff;
  --accent-color: #ffff00;
}

/* Font Families */
.font-accessible {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.font-dyslexic {
  font-family: 'OpenDyslexic', 'Comic Sans MS', cursive;
}

/* Focus States */
*:focus {
  @apply outline-none ring-2 ring-purple-500 ring-offset-2;
}

/* Word Counter Styles */
.word-counter {
  @apply font-accessible text-lg font-semibold;
  letter-spacing: 0.01em;
}

/* Editor Textarea */
.editor-content {
  @apply font-accessible;
  min-height: 400px;
  line-height: var(--line-height-relaxed);
}

/* Improved Button States */
.analyze-button {
  @apply relative overflow-hidden;
  transition: all 0.3s ease;
}

.analyze-button:hover {
  transform: translateY(-1px);
}

.analyze-button:active {
  transform: translateY(1px);
}