{
  "name": "novel-writing-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "openai": "^4.28.0",
    "zustand": "^4.5.0",
    "react-markdown": "^9.0.1",
    "date-fns": "^3.3.1",
    "react-hook-form": "^7.50.0",
    "framer-motion": "^11.0.3",
    "react-textarea-autosize": "^8.5.3",
    "chart.js": "^4.4.1",
    "react-chartjs-2": "^5.2.0",
    "@auth/core": "^0.18.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.22.4",
    "react-router-dom": "^6.22.1",
    "@tanstack/react-query": "^5.18.1",
    "jose": "^5.2.0",
    "dexie": "^3.2.4",
    "dexie-react-hooks": "^1.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5"
  }
}